sudo: required
services:
  - docker

before_install:
  - docker build -t markshelton/docker-react -f Dockerfile.dev .

script:
  - docker run markshelton/docker-react npm run test -- --coverage
